<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Move CSS</title>
<link href="../styles/move1.css" rel="stylesheet" type="text/css" />
<link href="../styles/move2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Move style rules</h1>
<p>The color of the heading changes when the h1 rule is moved to the bottom of move2.css. </p>
</body>
</html>
