body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
a:link {
	color: #006666;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009966;
}
a:hover {
	text-decoration: underline;
	color: #006600;
}
a:active {
	text-decoration: none;
	color: #009966;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 0px;
	margin-bottom: 8px;
}
#wrapper {
	width: 770px;
	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	font-size: 150%;
	color: #B67E4D;
}
h2 {
	font-size: 130%;
	color: #B67E4D;
}
p {
	font-size: 85%;
	line-height: 1.4;
	margin-bottom: 8px;
	margin-left: 20px;
}
.floatright {
	float: right;
	margin-left: 10px;
}
