body, html {
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #363636;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 100%;
}
#wrapper {
	width: 760px;
	position: relative;
	margin: 0 auto;
}
#header {
	position: absolute;
	top: 15px;
	left: 20px;
	width: 720px;
	height: 175px;
	z-index: 1;
}
#nav {
	position: absolute;
	left: 120px;
	top: 175px;
	width: 600px;
	font-size: 90%;
	z-index: 2;
}
#nav ul, nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav li {
	float: left;
	display: inline;
}
/* style the links in the nav list */
#nav a {
	display: block;
	margin: 0;
	padding: 4px 12px;
	text-decoration: none;
	font-weight: bold;
}
#nav a:link, #nav a:visited {
	background-color: #EBCAB8;
	color: #575757;
	border-left: #F2DDD2 solid 2px;
	border-top: #F2DDD2 solid 2px;
	border-right: #7B6A61 solid 2px;
	border-bottom: #7B6A61 solid 2px;
}
#nav a:hover, #nav a:active {
	background-color: #EBEAB8;
	color: #575757;
	border-left: #F2F2D2 solid 2px;
	border-top: #F2F2D2 solid 2px;
	border-right: #989777 solid 2px;
	border-bottom: #989777 solid 2px;
}
/* special style for link to identify current page */
#thispage a:link, #thispage a:visited, #thispage a:hover, #thispage a:active {
	background-color: #F0EFCA;
	color: #575757;
	border-left: #9F9F8A solid 2px;
	border-top: #9F9F8A solid 2px;
	border-right: #F6F5DE solid 2px;
	border-bottom: #F6F5DE solid 2px;
}
