@charset "utf-8";
/* CSS Document */

body {
	background-color:#FFFFFF;
	color:#252525;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	}
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:150%;
	}
p {
	font-size:85%;
	margin:0 0 5px 25px;
	max-width: 650px;
	}
form {
	width:600px;
	margin:15px auto 10px 20px;
	}
label {
	display:block;
	font-weight:bold;
	}
textarea {
	width:400px;
	height:150px;
	}
.textInput {
	width:250px;
	}
/* Rules added when inserting checkboxes */
.chkRad {
	float: left;
	margin-bottom: 8px;
	margin-left: 30px;
}
.chkRad label {
	display:inline;
	}
.clearIt {
	clear:both;
	}
select {
	margin:5px 0 8px 30px;
	}
/* Add this style for warning messages */
.warning {
	font-weight:bold;
	color:#FF0000;
	}