body  {
  font: 100% Verdana, Arial, Helvetica, sans-serif;
  background: #F8F1EB;
  margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
  padding: 0;
  text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
  color: #000000;
}
.twoColFixLtHdr #container {
  width: 780px;
  margin: 0 auto;
  text-align: left; /* this overrides the text-align: center on the body element. */
  background-color: #FFFFFF;
  background-image: url(../../images/city_footer.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
  border-left: 1px solid #C99466;
  border-right: 1px solid #C99466;
} 
.twoColFixLtHdr #header {
	padding: 0;
	background-image: url(../../images/stroll_header_bg.jpg);
	background-repeat: repeat-x;
	background-color: #A4ABC7;
} 
.twoColFixLtHdr #header h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: -100px;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	clear: left;
}
.twoColFixLtHdr #mainContent {
  margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
  padding: 0 20px;
  border-left: 1px dashed #000;
} 
.twoColFixLtHdr #footer {
  padding: 0 10px 0 20px;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	color: #8A5B31;
	text-align: right;
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
p    {
	font-size: 85%;
}
blockquote {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFF;
	background-color: #999;
	margin: 10px;
	padding: 0;
	background-image: url(../../images/top_quote.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
blockquote p {
	margin: 10px 0px 0px 10px;
	padding: 10px 10px 0px;
	text-indent: 20px;
}
#quote_attrib {
	background-image: url(../../images/btm_quote.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	font-size: 70%;
	text-indent: 0px;
	text-align: right;
	margin-top: 0px;
	padding-bottom: 30px;
}
#nav {
	width: 780px;
	height: 2.2em;
}
