@charset "utf-8";
/* CSS Document */
body {
	color:#000;
	background-color:#FFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}
div {
	font-size:85%;
	width:650px;
	margin-left:30px;
	}
th, td {
	padding:3px 10px;
	}
th {
	cursor:pointer;
	}
.odd {
	background-color:#EEEEEE;
	}
.even {
	background-color:#E8F2F8;
	}
.hover {
	cursor:pointer;
	background-color: #B4C6DB;
	}
.selected {
	color:#FFF;
	background-color: #999999;
}
/* Uncomment this rule to display a border around the definition lists
dl {
	border:red medium solid;
	}
*/