<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing Dreamweaver Effects</title>
</head>

<body>
<h1 id="pageTitle">Testing Dreamweaver Effects </h1>
<ul>
    <li><a href="#">Appear/Fade</a></li>
    <li><a href="#">Blind</a></li>
    <li><a href="#">Grow/Shrink</a></li>
    <li><a href="#">Highlight</a></li>
    <li><a href="#">Shake</a></li>
    <li><a href="#">Slide</a></li>
    <li><a href="#">Squish</a></li>
</ul>
<p><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion in Kyoto" width="270" height="346" /></p>
<p>Ut enim ad minim veniam, duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore ullamco laboris nisi mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt excepteur sint occaecat ut aliquip ex ea commodo consequat. Mollit anim id est laborum.</p>
</body>
</html>
