<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing Dreamweaver Effects</title>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	new Spry.Effect.AppearFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body onload="MM_effectAppearFade('wrapper', 3000, 0, 100, false)">
<div id="wrapper">
    <h1>Testing Dreamweaver Effects </h1>
    <ul>
        <li><a href="#" onclick="MM_effectAppearFade('container', 1000, 100, 0, true)">Appear/Fade</a></li>
        <li><a href="#">Blind</a></li>
        <li><a href="#">Grow/Shrink</a></li>
        <li><a href="#">Highlight</a></li>
        <li><a href="#">Shake</a></li>
        <li><a href="#">Slide</a></li>
        <li><a href="#">Squish</a></li>
        </ul>
    <div id="container"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion in Kyoto" width="270" height="346" /></div>
    <p>Ut enim ad minim veniam, duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore ullamco laboris nisi mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt excepteur sint occaecat ut aliquip ex ea commodo consequat. Mollit anim id est laborum.</p>
</div>
</body>
</html>
