<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing Dreamweaver Effects</title>
<style type="text/css">
#pavilion {margin:20px;}
</style>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle)
{
	new Spry.Effect.Highlight(targetElement, {duration: duration, from: startColor, to: endColor, restoreColor: restoreColor, toggle: toggle});
}
//-->
</script>
</head>

<body>
<h1 id="pageTitle">Testing Dreamweaver Effects </h1>
<ul>
    <li><a href="#" onclick="MM_effectHighlight('pavilion', 2000, '#ffffff', '#C7AF73', '#FFFFFF', false)">Highlight margin </a></li>
</ul>
<p>The image has 20px margin, but no padding, so the Highlight is under the image, where you can't see it.</p>
<div id="container"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion in Kyoto" name="pavilion" width="270" height="346" id="pavilion" /></div>
<p>Ut enim ad minim veniam, duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore ullamco laboris nisi mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt excepteur sint occaecat ut aliquip ex ea commodo consequat. Mollit anim id est laborum.</p>
</body>
</html>
