<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testing Dreamweaver Effects</title>
<script src="../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
<style type="text/css">
#container {
	width:270px;
	height:346px;
	}
</style>
</head>

<body>
<h1 id="pageTitle">Testing Dreamweaver Effects </h1>
<p>Image is the target element. Shrink direction is towards top left corner. Surrounding element has fixed height.</p>
<p>This page requires SpryEffects.js in the SpryAssets folder to work.</p>
<ul><li><a href="#" onclick="MM_effectGrowShrink('pavilion', 1000, '100%', '25%', true, false, false)">Grow/Shrink</a></li>
</ul>

  <p id="container"><img src="../../images/kinkakuji.jpg" alt="Golden Pavilion in Kyoto" name="pavilion" width="270" height="346" id="pavilion" /></p>
<p>Ut enim ad minim veniam, duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore ullamco laboris nisi mollit anim id est laborum. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qui officia deserunt excepteur sint occaecat ut aliquip ex ea commodo consequat. Mollit anim id est laborum.</p>
</body>
</html>
